# SMSGatekeeper

./: .gitignore  README.md  SMSGatekeeper.sln
Core/Interfaces/: IDispatchConfiguration.cs  IDispatcher.cs  ISMSProcessorFactory.cs  ISMSWorker.cs  IStatisticRepository.cs
Core/Models/: DispatchConfiguration.cs  Message.cs  SMSProcessorFactory.cs  SMSWorker.cs
FakeSenders/: FakeSenders.csproj  Program.cs
SMSProcessor/: Program.cs  SMSDidspatcher.cs  SMSProcessor.csproj  SMSQueueConsumerService.cs  appsettings.Development.json  appsettings.json  dockerfile
SMSProcessor/Properties/: launchSettings.json
SMSProcessor/Repositories/: StatisticReposritory.cs
SMSProcessor/Services/: SMSDidspatcher.cs  SMSQueueConsumerService.cs
